int array androidcolors 0x7f0b0000
int attr abBackground 0x7f010020
int attr abBackgroundStacked 0x7f010021
int attr abCustomNavigationLayout 0x7f010022
int attr abDisplayOptions 0x7f010018
int attr abDivider 0x7f01001f
int attr abHeight 0x7f010023
int attr abHomeLayout 0x7f010024
int attr abIcon 0x7f01001d
int attr abIndeterminateProgressStyle 0x7f010026
int attr abItemPadding 0x7f010028
int attr abLogo 0x7f01001e
int attr abNavigationMode 0x7f010017
int attr abProgressBarPadding 0x7f010027
int attr abProgressBarStyle 0x7f010025
int attr abSubtitle 0x7f01001a
int attr abSubtitleTextStyle 0x7f01001c
int attr abTitle 0x7f010019
int attr abTitleTextStyle 0x7f01001b
int attr actionBarSize 0x7f010007
int attr actionBarTabBarStyle 0x7f010003
int attr actionBarTabStyle 0x7f010002
int attr actionBarTabTextStyle 0x7f010004
int attr actionButtonStyle 0x7f010001
int attr actionDropDownStyle 0x7f010000
int attr actionHomeButtonStyle 0x7f010006
int attr actionMenuTextAppearance 0x7f010008
int attr actionMenuTextColor 0x7f010009
int attr actionModeBackground 0x7f01000b
int attr actionModeCloseButtonStyle 0x7f01000a
int attr actionModeCloseDrawable 0x7f01000c
int attr actionOverflowButtonStyle 0x7f010005
int attr actionSpinnerItemStyle 0x7f010012
int attr dropDownListViewStyle 0x7f01000f
int attr dropdownListPreferredItemHeight 0x7f010011
int attr homeAsUpIndicator 0x7f01000d
int attr popupMenuStyle 0x7f010010
int attr selectableItemBackground 0x7f01000e
int attr windowActionBar 0x7f010014
int attr windowActionBarOverlay 0x7f010015
int attr windowActionModeOverlay 0x7f010016
int attr windowNoTitle 0x7f010013
int bool abs__config_allowActionMenuItemTextWithIcon 0x7f050000
int color abs__item_bg 0x7f06000b
int color abs__item_focused 0x7f060000
int color abs__tab_text_color_dark 0x7f06000c
int color abs__tab_text_color_light 0x7f06000d
int color blue 0x7f060001
int color darkblue 0x7f060006
int color darkgreen 0x7f060008
int color darkorange 0x7f060009
int color darkpurple 0x7f060007
int color darkred 0x7f06000a
int color green 0x7f060003
int color orange 0x7f060004
int color purple 0x7f060002
int color red 0x7f060005
int dimen abs__action_bar_default_height 0x7f090000
int dimen abs__action_bar_subtitle_bottom_margin 0x7f090004
int dimen abs__action_bar_subtitle_text_size 0x7f090002
int dimen abs__action_bar_subtitle_top_margin 0x7f090003
int dimen abs__action_bar_title_text_size 0x7f090001
int drawable abs__ab_solid_dark_holo 0x7f020000
int drawable abs__ab_stacked_transparent_dark_holo 0x7f020001
int drawable abs__ab_stacked_transparent_light_holo 0x7f020002
int drawable abs__action_item_divider 0x7f020003
int drawable abs__cab_background_holo_dark 0x7f020004
int drawable abs__cab_background_holo_light 0x7f020005
int drawable abs__cab_ic_close_focused_holo 0x7f020006
int drawable abs__cab_ic_close_holo 0x7f020007
int drawable abs__cab_ic_close_normal_holo 0x7f020008
int drawable abs__cab_ic_close_pressed_holo 0x7f020009
int drawable abs__ic_ab_back_holo_dark 0x7f02000a
int drawable abs__ic_ab_back_holo_light 0x7f02000b
int drawable abs__item_background_holo_dark 0x7f02000c
int drawable abs__item_background_holo_light 0x7f02000d
int drawable abs__list_focused_holo 0x7f02000e
int drawable abs__list_longpressed_holo 0x7f02000f
int drawable abs__list_pressed_holo_dark 0x7f020010
int drawable abs__list_pressed_holo_light 0x7f020011
int drawable abs__list_selector_background_transition_holo_dark 0x7f020012
int drawable abs__list_selector_background_transition_holo_light 0x7f020013
int drawable abs__list_selector_disabled_holo_dark 0x7f020014
int drawable abs__list_selector_disabled_holo_light 0x7f020015
int drawable abs__spinner_background_holo_dark 0x7f020016
int drawable abs__spinner_background_holo_light 0x7f020017
int drawable abs__spinner_default_holo_dark 0x7f020018
int drawable abs__spinner_default_holo_light 0x7f020019
int drawable abs__spinner_disabled_holo_dark 0x7f02001a
int drawable abs__spinner_disabled_holo_light 0x7f02001b
int drawable abs__spinner_focused_holo_dark 0x7f02001c
int drawable abs__spinner_focused_holo_light 0x7f02001d
int drawable abs__spinner_pressed_holo_dark 0x7f02001e
int drawable abs__spinner_pressed_holo_light 0x7f02001f
int drawable abs__tab_indicator_holo 0x7f020020
int drawable abs__tab_selected_focused_holo 0x7f020021
int drawable abs__tab_selected_holo 0x7f020022
int drawable abs__tab_selected_pressed_focused_holo 0x7f020023
int drawable abs__tab_selected_pressed_holo 0x7f020024
int drawable abs__tab_unselected_focused_holo 0x7f020025
int drawable abs__tab_unselected_holo 0x7f020026
int drawable abs__tab_unselected_pressed_focused_holo 0x7f020027
int drawable abs__tab_unselected_pressed_holo 0x7f020028
int drawable avatar1 0x7f020029
int drawable avatar2 0x7f02002a
int drawable btn_disabled 0x7f02002b
int drawable btn_normal 0x7f02002c
int drawable btn_pressed 0x7f02002d
int drawable button_bg 0x7f02002e
int drawable calendar 0x7f02002f
int drawable card 0x7f020030
int drawable cash 0x7f020031
int drawable drink 0x7f020032
int drawable event1 0x7f020033
int drawable event2 0x7f020034
int drawable facebook 0x7f020035
int drawable flag1 0x7f020036
int drawable flag2 0x7f020037
int drawable flag3 0x7f020038
int drawable flag4 0x7f020039
int drawable flag5 0x7f02003a
int drawable food 0x7f02003b
int drawable google 0x7f02003c
int drawable help_dot 0x7f02003d
int drawable help_dot_now 0x7f02003e
int drawable help_view1 0x7f02003f
int drawable help_view2 0x7f020040
int drawable help_view3 0x7f020041
int drawable help_view4 0x7f020042
int drawable help_view5 0x7f020043
int drawable icon 0x7f020044
int drawable mental 0x7f020045
int drawable physical 0x7f020046
int drawable plus 0x7f020047
int drawable plus_space 0x7f020048
int drawable question 0x7f020049
int drawable scale_bg 0x7f02004a
int drawable scale_bg1 0x7f02004b
int drawable social 0x7f02004c
int drawable twitter 0x7f02004d
int drawable waiter 0x7f02004e
int id abs__action_bar 0x7f04001b
int id abs__action_bar_container 0x7f04001a
int id abs__action_bar_subtitle 0x7f040017
int id abs__action_bar_title 0x7f040016
int id abs__action_menu_presenter 0x7f040009
int id abs__actions 0x7f04000b
int id abs__content 0x7f04001c
int id abs__custom 0x7f04000e
int id abs__home 0x7f040011
int id abs__home_wrapper 0x7f04000a
int id abs__imageButton 0x7f040018
int id abs__iprogress 0x7f04000c
int id abs__nav_list 0x7f04000d
int id abs__nav_tabs 0x7f04000f
int id abs__nav_tabs_layout 0x7f040012
int id abs__tab 0x7f040014
int id abs__tab_custom 0x7f040015
int id abs__tab_icon 0x7f040013
int id abs__textButton 0x7f040019
int id abs__up 0x7f040010
int id browse_button 0x7f040073
int id button1 0x7f04002c
int id calendar 0x7f04003e
int id camera_preview 0x7f04002e
int id camera_progressContainer 0x7f040031
int id camera_surfaceView 0x7f04002f
int id camera_takePictureButton 0x7f040030
int id challenge_Mental 0x7f04003b
int id challenge_date 0x7f04003f
int id challenge_imageButton 0x7f04007a
int id challenge_imageView 0x7f040079
int id challenge_physical 0x7f04003a
int id challenge_social 0x7f04003c
int id colorbar 0x7f040022
int id crime_date 0x7f040040
int id crime_imageButton 0x7f040033
int id crime_imageView 0x7f040032
int id crime_title 0x7f040035
int id cur 0x7f040025
int id date 0x7f040028
int id dialog_date_datePicker 0x7f04002d
int id editText1 0x7f04002b
int id edit_freq 0x7f040039
int id edit_location 0x7f040037
int id emailText 0x7f04006d
int id end_date 0x7f040064
int id end_date_title 0x7f040066
int id filter_Mental 0x7f04005d
int id filter_local 0x7f04005b
int id filter_physical 0x7f04005c
int id filter_social 0x7f04005e
int id flag 0x7f040023
int id fragmentContainer 0x7f04001d
int id fragment_titles 0x7f04005a
int id frame_details 0x7f040060
int id freq 0x7f040061
int id freq_title 0x7f040063
int id homeAsUp 0x7f040006
int id imageView1 0x7f040026
int id imageView2 0x7f040029
int id imageView3 0x7f04004f
int id imageView4 0x7f040052
int id imageView5 0x7f040053
int id imageView6 0x7f040057
int id imageView7 0x7f040058
int id imageView8 0x7f040059
int id input 0x7f04005f
int id join_layout 0x7f040069
int id join_plus 0x7f04006a
int id join_text 0x7f04006b
int id learn_button 0x7f040077
int id listMode 0x7f040002
int id login_facebook 0x7f040070
int id login_google 0x7f040071
int id login_twitter 0x7f040072
int id mainsceen_avatar 0x7f040041
int id mainscreen_chart 0x7f040043
int id menu_help 0x7f04007c
int id menu_item_new_challenge 0x7f04007d
int id nameText 0x7f04006c
int id new_button 0x7f040076
int id normal 0x7f040001
int id page0 0x7f040046
int id page1 0x7f040047
int id page2 0x7f040048
int id page3 0x7f040049
int id page4 0x7f04004a
int id page_now 0x7f04004b
int id pagertitle 0x7f040045
int id progress 0x7f040062
int id progressBar1 0x7f040067
int id progress_button 0x7f040074
int id ratingBar1 0x7f040042
int id registerBtn 0x7f04006e
int id score_button 0x7f040075
int id selfcare_camera_preview 0x7f04001e
int id selfcare_camera_progressContainer 0x7f040021
int id selfcare_camera_surfaceView 0x7f04001f
int id selfcare_camera_takePictureButton 0x7f040020
int id showCustom 0x7f040008
int id showHome 0x7f040005
int id showTitle 0x7f040007
int id signup 0x7f04006f
int id start_date 0x7f040068
int id start_date_title 0x7f040065
int id tabMode 0x7f040003
int id textView1 0x7f040027
int id textView111 0x7f04004c
int id textView2 0x7f04002a
int id textView3 0x7f04004e
int id textView4 0x7f04004d
int id textView5 0x7f040050
int id textView6 0x7f040051
int id textView7 0x7f040054
int id textView8 0x7f040055
int id textView9 0x7f040056
int id text_date 0x7f04003d
int id text_freq 0x7f040038
int id text_location 0x7f040036
int id text_title 0x7f040034
int id txt 0x7f040024
int id updateChallenge 0x7f04007b
int id upload_layout 0x7f040078
int id useLogo 0x7f040004
int id viewpager 0x7f040044
int id wrap_content 0x7f040000
int integer abs__max_action_buttons 0x7f070000
int layout abs__action_bar 0x7f030000
int layout abs__action_bar_home 0x7f030001
int layout abs__action_bar_inline 0x7f030002
int layout abs__action_bar_tab_layout 0x7f030003
int layout abs__action_bar_title_item 0x7f030004
int layout abs__action_menu_item_layout 0x7f030005
int layout abs__action_menu_layout 0x7f030006
int layout abs__screen_action_bar 0x7f030007
int layout abs__screen_action_bar_overlay 0x7f030008
int layout abs__screen_simple 0x7f030009
int layout abs__simple_spinner_item 0x7f03000a
int layout activity_fragment 0x7f03000b
int layout camera 0x7f03000c
int layout chllg_listview 0x7f03000d
int layout chllg_profile1 0x7f03000e
int layout chllg_profile2 0x7f03000f
int layout dialog_date 0x7f030010
int layout fragment_camera 0x7f030011
int layout fragment_challenge 0x7f030012
int layout graph 0x7f030013
int layout help_page1 0x7f030014
int layout help_page2 0x7f030015
int layout help_page3 0x7f030016
int layout help_page4 0x7f030017
int layout help_page5 0x7f030018
int layout help_viewpager 0x7f030019
int layout i3 0x7f03001a
int layout join 0x7f03001b
int layout join_comp_info 0x7f03001c
int layout login 0x7f03001d
int layout mainscreen 0x7f03001e
int layout mainscreen_chart 0x7f03001f
int layout progress 0x7f030020
int layout progress_comp_info 0x7f030021
int layout upload_challenge 0x7f030022
int menu help_on_menu 0x7f0c0000
int menu new_challenge_list 0x7f0c0001
int menu upload_challenge_list 0x7f0c0002
int string abs__tab_under_ab_tag 0x7f080000
int string activity_details 0x7f080004
int string activity_titles 0x7f080003
int string application_label 0x7f080001
int string ask 0x7f08000b
int string bill 0x7f080008
int string bistro 0x7f080005
int string date_picker_title 0x7f080002
int string details 0x7f080006
int string drink 0x7f08000a
int string food 0x7f080009
int string helptext1 0x7f08000f
int string helptext2 0x7f080010
int string helptext3 0x7f080011
int string helptext4 0x7f080012
int string helptext5 0x7f080013
int string more 0x7f08000c
int string order 0x7f080007
int string rate 0x7f08000d
int string share 0x7f08000e
int style AppBaseTheme 0x7f0a0021
int style AppTheme 0x7f0a0022
int style Internal_Widget_Sherlock_ActionBar 0x7f0a001c
int style Internal_Widget_Sherlock_Light_ActionBar 0x7f0a001d
int style MyTransparentStyle 0x7f0a0023
int style TextAppearance_Widget_Subtitle 0x7f0a001b
int style TextAppearance_Widget_Title 0x7f0a001a
int style Theme_Sherlock 0x7f0a0000
int style Theme_Sherlock_Light 0x7f0a000d
int style Widget_Sherlock_ActionBar_TabBar 0x7f0a0001
int style Widget_Sherlock_ActionBar_TabText 0x7f0a0003
int style Widget_Sherlock_ActionBar_TabView 0x7f0a0002
int style Widget_Sherlock_ActionButton 0x7f0a0004
int style Widget_Sherlock_ActionButton_CloseMode 0x7f0a0006
int style Widget_Sherlock_ActionButton_Home 0x7f0a0007
int style Widget_Sherlock_ActionButton_Overflow 0x7f0a0008
int style Widget_Sherlock_Light_ActionBar_TabBar 0x7f0a000e
int style Widget_Sherlock_Light_ActionBar_TabText 0x7f0a0010
int style Widget_Sherlock_Light_ActionBar_TabText_Inverse 0x7f0a001e
int style Widget_Sherlock_Light_ActionBar_TabView 0x7f0a000f
int style Widget_Sherlock_Light_ActionButton 0x7f0a0011
int style Widget_Sherlock_Light_ActionButton_CloseMode 0x7f0a0016
int style Widget_Sherlock_Light_ActionButton_Home 0x7f0a0012
int style Widget_Sherlock_Light_ActionButton_Overflow 0x7f0a0013
int style Widget_Sherlock_Light_ListPopupWindow 0x7f0a0018
int style Widget_Sherlock_Light_ListView_DropDown 0x7f0a0017
int style Widget_Sherlock_Light_PopupMenu 0x7f0a0019
int style Widget_Sherlock_Light_Spinner 0x7f0a0015
int style Widget_Sherlock_Light_TextView_SpinnerItem_ActionBar 0x7f0a0014
int style Widget_Sherlock_ListPopupWindow 0x7f0a000a
int style Widget_Sherlock_ListView_DropDown 0x7f0a000b
int style Widget_Sherlock_PopupMenu 0x7f0a000c
int style Widget_Sherlock_Spinner 0x7f0a0005
int style Widget_Sherlock_TextView_SpinnerItem_ActionBar 0x7f0a0009
int style buttoninmain 0x7f0a001f
int style buttoninmain_land 0x7f0a0020
int[] styleable SherlockTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable SherlockTheme_abBackground 32
int styleable SherlockTheme_abBackgroundStacked 33
int styleable SherlockTheme_abCustomNavigationLayout 34
int styleable SherlockTheme_abDisplayOptions 24
int styleable SherlockTheme_abDivider 31
int styleable SherlockTheme_abHeight 35
int styleable SherlockTheme_abHomeLayout 36
int styleable SherlockTheme_abIcon 29
int styleable SherlockTheme_abIndeterminateProgressStyle 38
int styleable SherlockTheme_abItemPadding 40
int styleable SherlockTheme_abLogo 30
int styleable SherlockTheme_abNavigationMode 23
int styleable SherlockTheme_abProgressBarPadding 39
int styleable SherlockTheme_abProgressBarStyle 37
int styleable SherlockTheme_abSubtitle 26
int styleable SherlockTheme_abSubtitleTextStyle 28
int styleable SherlockTheme_abTitle 25
int styleable SherlockTheme_abTitleTextStyle 27
int styleable SherlockTheme_actionBarSize 7
int styleable SherlockTheme_actionBarTabBarStyle 3
int styleable SherlockTheme_actionBarTabStyle 2
int styleable SherlockTheme_actionBarTabTextStyle 4
int styleable SherlockTheme_actionButtonStyle 1
int styleable SherlockTheme_actionDropDownStyle 0
int styleable SherlockTheme_actionHomeButtonStyle 6
int styleable SherlockTheme_actionMenuTextAppearance 8
int styleable SherlockTheme_actionMenuTextColor 9
int styleable SherlockTheme_actionModeBackground 11
int styleable SherlockTheme_actionModeCloseButtonStyle 10
int styleable SherlockTheme_actionModeCloseDrawable 12
int styleable SherlockTheme_actionOverflowButtonStyle 5
int styleable SherlockTheme_actionSpinnerItemStyle 18
int styleable SherlockTheme_dropDownListViewStyle 15
int styleable SherlockTheme_dropdownListPreferredItemHeight 17
int styleable SherlockTheme_homeAsUpIndicator 13
int styleable SherlockTheme_popupMenuStyle 16
int styleable SherlockTheme_selectableItemBackground 14
int styleable SherlockTheme_windowActionBar 20
int styleable SherlockTheme_windowActionBarOverlay 21
int styleable SherlockTheme_windowActionModeOverlay 22
int styleable SherlockTheme_windowNoTitle 19
