<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/question" 
            android:onClick="onClickHelp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/bistro"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="@string/details"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:contentDescription="@string/bistro"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/order"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="105dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_margin="20dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/food"
                android:onClick="onClickFood"
                android:src="@drawable/food" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignTop="@+id/imageView1"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="74dp"
                android:layout_toRightOf="@+id/imageView1"
                android:contentDescription="@string/drink"
                android:onClick="onClickDrink"
                android:src="@drawable/drink" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="35dp"
                android:onClick="onClickFood"
                android:text="@string/food"
                android:textColor="#000000"
                android:clickable="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView3"
                android:layout_alignRight="@+id/imageView2"
                android:layout_marginRight="26dp"
                android:onClick="onClickDrink"
                android:text="@string/drink"
                android:clickable="true"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="31dp"
                android:contentDescription="@string/ask"
                android:onClick="onClickPatron"
                android:scaleType="fitXY"
                android:src="@drawable/waiter" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imageView3"
                android:onClick="onClickPatron"
                android:clickable="true"
                android:text="@string/ask"
                android:textColor="#000000"
                android:textSize="30sp" />
        </RelativeLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="400dp"
            android:layout_marginRight="65dp"
            android:background="#C0C0C0" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="32dp"
                android:text="@string/share"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textView8"
                android:layout_marginTop="30dp"
                android:text="@string/rate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/bill"
                android:scaleType="fitXY"
                android:src="@drawable/card" 
                   android:onClick="onClickCard"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="30dp"
                android:text="@string/more"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/textView8"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView8"
                android:contentDescription="@string/share"
                android:onClick="onClickShare"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/imageView6"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/imageView6"
                android:contentDescription="@string/share"
                android:onClick="onClickShare"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/imageView7"
                android:contentDescription="@string/share"
                android:onClick="onClickShare"
                android:src="@drawable/twitter" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignTop="@+id/textView9"
                android:numStars="5"
                android:onClick="onClickRate"
                android:rating="4"
                android:stepSize="1.2" />
            <!-- style="?android:attr/ratingBarStyleSmall" -->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/imageView4"
                android:contentDescription="@string/bill"
                android:scaleType="fitXY"
                android:src="@drawable/cash" 
                android:onClick="onClickCash"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>