<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="search competitions"
            android:inputType="textEmailAddress" >
        </EditText>

        <fragment
            android:id="@+id/fragment_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="io.github.czxttkl.game.join.LeftJoinFragment" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_details"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

</LinearLayout>