<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="270"
        android:endColor="#ff21b04b"
        android:startColor="#ff21b04b" /> 

    <stroke
        android:width="6px"
        android:color="#ff21b04b" />

    <size
        android:height="20dp"
        android:width="20dp" />
</shape>