<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/list_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="io.github.czxttkl.game.join.LeftJoinFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <CheckBox
            android:id="@+id/filter_local"
            style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@xml/custom_checkbox_local"
            android:paddingLeft="5dp"
            android:text="Local" />

        <CheckBox
            android:id="@+id/filter_physical"
            style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@xml/custom_checkbox_physical"
            android:paddingLeft="5dp"
            android:text="Physical" />

        <CheckBox
            android:id="@+id/filter_mental"
            style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@xml/custom_checkbox_mental"
            android:paddingLeft="5dp"
            android:text="Mental" />

        <CheckBox
            android:id="@+id/filter_social"
            style="@style/TagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@xml/custom_checkbox_social"
            android:paddingLeft="5dp"
            android:text="Social" />
    </LinearLayout>

</LinearLayout>