<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<fragment
		class="io.github.czxttkl.game.join.LeftJoinFragment"
		android:id="@+id/fragment_titles"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</FrameLayout>