<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dip"
        android:text="Username:" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:lines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="Password:" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:lines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickLogin"
        android:text="Login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="                    or SignUp with" />

        <ImageView
            android:id="@+id/login_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/signup"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/facebook"
            android:text="Facebook" />

        <ImageView
            android:id="@+id/login_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/login_facebook"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/login_facebook"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/google"
            android:text="Google" />

        <ImageView
            android:id="@+id/login_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/login_facebook"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/login_google"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/twitter"
            android:text="Twitter" />
    </RelativeLayout>

</LinearLayout>